<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .parent{

            margin: 90px auto;
            width: 900px;
            height: 500px;
            position: relative;
            border: 2px solid red;
            display: flex;
                        


        }


    .child{
        margin: 20px 20px;
        width: 150px;
        height: 200px;
        color: blueviolet;
        border: 2px solid red;


    }

    .child1{
        margin: 20px 20px;
        width: 150px;
        height: 200px;
        color: blueviolet;
        border: 2px solid red;


    }
    


    
    .btn{

        display: block;
        margin: auto;

    }

   /* #id1{
        position: absolute;
        top: 0;;
    }
    #id2{
        position: absolute;
        top: 0;
        right: 0;
    }
    #id3{
        position: absolute;
        bottom: 0;
    }
    #id4{
        position: absolute;
        right: 0;
        bottom: 0;
    }*/
</style>
<body>
    

<div class="parent">


   <!-- <div class="child" id="id1"><h2>This is ID 1</h2></div>-->
    <div class="child" id="id2"><h2>This is ID 2</h2></div>
    <div class="child1" id="id3">This is ID 3</div>
   <!-- <div class="child" id="id4">This is ID 4</div>-->
    <button class="btn">Order Now</button>
   

</div>

</body>
</html>